﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TimeSheetAPI", "TimeSheetAPI\TimeSheetAPI.csproj", "{9629AA3E-5A11-4DB0-AE5D-B37138BE5DC2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TimeSheetAPI.Tests", "TimeSheetAPI.Tests\TimeSheetAPI.Tests.csproj", "{650169DB-B2A7-4804-9BF7-89E4C52B3F02}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9629AA3E-5A11-4DB0-AE5D-B37138BE5DC2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9629AA3E-5A11-4DB0-AE5D-B37138BE5DC2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9629AA3E-5A11-4DB0-AE5D-B37138BE5DC2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9629AA3E-5A11-4DB0-AE5D-B37138BE5DC2}.Release|Any CPU.Build.0 = Release|Any CPU
		{650169DB-B2A7-4804-9BF7-89E4C52B3F02}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{650169DB-B2A7-4804-9BF7-89E4C52B3F02}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{650169DB-B2A7-4804-9BF7-89E4C52B3F02}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{650169DB-B2A7-4804-9BF7-89E4C52B3F02}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
